GameForm_WPF/View/MainWindow.xaml

<Window x:Class="GameForm_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameForm_WPF.View"
        mc:Ignorable="d"
        Title="SpeedUp!" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="Space" Command="{Binding PauseCommand}"/>
    </Window.InputBindings>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl" Command="{Binding PauseCommand}">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}"/>
                <Separator/>
                
                <MenuItem Header="Játék mentése" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Játék betöltése" Command="{Binding LoadGameCommand}"/>
                <Separator/>

                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <StatusBar>
                <ProgressBar 
                    Value="{Binding GasValue, Mode=OneWay}"
                    Width="200"
                    Height="10"
                    />
            </StatusBar>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="10" Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Focusable="False" RenderTransformOrigin="0.5, 0.5">
                        
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="2">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Color}" Value="1">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Color}" Value="0">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
