GameForm_MAUI/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameForm_MAUI.View.GamePage"
             Title="SpeedUp!">

    <Grid Margin="4" RowSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <HorizontalStackLayout Grid.Row="0">
            <Button Text="Új játék" Command="{Binding NewGameCommand}" />
            <Button Text="Balra" Command="{Binding MoveLeftCommand}" />
            <Button Text="Szünet" Command="{Binding PauseCommand}" />
            <Button Text="Jobbra" Command="{Binding MoveRightCommand}" />
            <Button Text="Beállítások" Command="{Binding ExitCommand}" />
        </HorizontalStackLayout>

        <Grid 
            Grid.Row="1" 
            BindableLayout.ItemsSource="{Binding Fields}"
            RowDefinitions="{Binding GameTableRows}"
            ColumnDefinitions="{Binding GameTableColumns}"
            ColumnSpacing="5"
            RowSpacing="5"
            >

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Grid.Row="{Binding Y}"
                        Grid.Column="{Binding X}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="2">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="1">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="0">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
            <Label Text="Üzemanyag: "/>
            <Label Text="{Binding GasValue}"/>
        </StackLayout>
        
    </Grid>

</ContentPage>